('./wav_files',
 'wav_files',
 [],
 'DATA',
 [('wav_files\\ah yeah.wav', './wav_files\\ah yeah.wav', 'DATA'),
  ('wav_files\\ah-re.wav', './wav_files\\ah-re.wav', 'DATA'),
  ('wav_files\\Amumu Awh.wav', './wav_files\\Amumu Awh.wav', 'DATA'),
  ('wav_files\\Amumu Friends.wav', './wav_files\\Amumu Friends.wav', 'DATA'),
  ('wav_files\\Amumu Okay.wav', './wav_files\\Amumu Okay.wav', 'DATA'),
  ('wav_files\\Amumu Pick.wav', './wav_files\\Amumu Pick.wav', 'DATA'),
  ('wav_files\\Annie Burning.wav', './wav_files\\Annie Burning.wav', 'DATA'),
  ('wav_files\\Annie Tibbers.wav', './wav_files\\Annie Tibbers.wav', 'DATA'),
  ('wav_files\\ano.wav', './wav_files\\ano.wav', 'DATA'),
  ('wav_files\\baaaaabe.wav', './wav_files\\baaaaabe.wav', 'DATA'),
  ('wav_files\\babe babe BABE babe.wav',
   './wav_files\\babe babe BABE babe.wav',
   'DATA'),
  ('wav_files\\cry.wav', './wav_files\\cry.wav', 'DATA'),
  ('wav_files\\DESSSSS.wav', './wav_files\\DESSSSS.wav', 'DATA'),
  ('wav_files\\desu.wav', './wav_files\\desu.wav', 'DATA'),
  ('wav_files\\EHEHEH HEH.wav', './wav_files\\EHEHEH HEH.wav', 'DATA'),
  ('wav_files\\ehehehe.wav', './wav_files\\ehehehe.wav', 'DATA'),
  ('wav_files\\fuck.wav', './wav_files\\fuck.wav', 'DATA'),
  ('wav_files\\FUUUUCK.wav', './wav_files\\FUUUUCK.wav', 'DATA'),
  ('wav_files\\giggle.wav', './wav_files\\giggle.wav', 'DATA'),
  ('wav_files\\HAI.wav', './wav_files\\HAI.wav', 'DATA'),
  ('wav_files\\heeeeeeh.wav', './wav_files\\heeeeeeh.wav', 'DATA'),
  ('wav_files\\HEUHHHHHH.wav', './wav_files\\HEUHHHHHH.wav', 'DATA'),
  ('wav_files\\hi babe.wav', './wav_files\\hi babe.wav', 'DATA'),
  ('wav_files\\hi Senpaaai.wav', './wav_files\\hi Senpaaai.wav', 'DATA'),
  ('wav_files\\hi.wav', './wav_files\\hi.wav', 'DATA'),
  ('wav_files\\HISENPAI.wav', './wav_files\\HISENPAI.wav', 'DATA'),
  ('wav_files\\I WILL CUT YOU.wav', './wav_files\\I WILL CUT YOU.wav', 'DATA'),
  ("wav_files\\it's going to be daijobou.wav",
   "./wav_files\\it's going to be daijobou.wav",
   'DATA'),
  ('wav_files\\iWillFuckingCutYou.wav',
   './wav_files\\iWillFuckingCutYou.wav',
   'DATA'),
  ('wav_files\\Jinx Champ Pick.wav',
   './wav_files\\Jinx Champ Pick.wav',
   'DATA'),
  ('wav_files\\Jinx Crazy.wav', './wav_files\\Jinx Crazy.wav', 'DATA'),
  ('wav_files\\Kirby HAAAAI.wav', './wav_files\\Kirby HAAAAI.wav', 'DATA'),
  ('wav_files\\Laugh-Giggle.wav', './wav_files\\Laugh-Giggle.wav', 'DATA'),
  ('wav_files\\Lulu Familiar.wav', './wav_files\\Lulu Familiar.wav', 'DATA'),
  ('wav_files\\Lulu Purple.wav', './wav_files\\Lulu Purple.wav', 'DATA'),
  ('wav_files\\Lux Stay Positive.wav',
   './wav_files\\Lux Stay Positive.wav',
   'DATA'),
  ('wav_files\\Nami Champ Pick.wav',
   './wav_files\\Nami Champ Pick.wav',
   'DATA'),
  ("wav_files\\Nami Whale's Breath.wav",
   "./wav_files\\Nami Whale's Breath.wav",
   'DATA'),
  ('wav_files\\Nani.wav', './wav_files\\Nani.wav', 'DATA'),
  ('wav_files\\NANIIIII.wav', './wav_files\\NANIIIII.wav', 'DATA'),
  ('wav_files\\Navi.wav', './wav_files\\Navi.wav', 'DATA'),
  ('wav_files\\NO.wav', './wav_files\\NO.wav', 'DATA'),
  ('wav_files\\nooooo.wav', './wav_files\\nooooo.wav', 'DATA'),
  ('wav_files\\off and on again.wav',
   './wav_files\\off and on again.wav',
   'DATA'),
  ('wav_files\\oh.wav', './wav_files\\oh.wav', 'DATA'),
  ('wav_files\\ohmygawdddd.wav', './wav_files\\ohmygawdddd.wav', 'DATA'),
  ('wav_files\\ohmyGOD.wav', './wav_files\\ohmyGOD.wav', 'DATA'),
  ('wav_files\\ohohoho 1.wav', './wav_files\\ohohoho 1.wav', 'DATA'),
  ('wav_files\\OHOHOHO 2.wav', './wav_files\\OHOHOHO 2.wav', 'DATA'),
  ('wav_files\\OKAY.wav', './wav_files\\OKAY.wav', 'DATA'),
  ('wav_files\\omg.wav', './wav_files\\omg.wav', 'DATA'),
  ('wav_files\\SwearToGod.wav', './wav_files\\SwearToGod.wav', 'DATA'),
  ('wav_files\\Teemo Captain.wav', './wav_files\\Teemo Captain.wav', 'DATA'),
  ("wav_files\\Teemo Scout's Code.wav",
   "./wav_files\\Teemo Scout's Code.wav",
   'DATA'),
  ('wav_files\\TheCeiling-Giggle.wav',
   './wav_files\\TheCeiling-Giggle.wav',
   'DATA'),
  ('wav_files\\THECEILING.wav', './wav_files\\THECEILING.wav', 'DATA'),
  ('wav_files\\uhhhhhhhhh.wav', './wav_files\\uhhhhhhhhh.wav', 'DATA'),
  ("wav_files\\Walkin' On Sunshine WHOAAA.wav",
   "./wav_files\\Walkin' On Sunshine WHOAAA.wav",
   'DATA'),
  ("wav_files\\Walkin' On Sunshine.wav",
   "./wav_files\\Walkin' On Sunshine.wav",
   'DATA'),
  ('wav_files\\YEEAAAHHH.wav', './wav_files\\YEEAAAHHH.wav', 'DATA'),
  ('wav_files\\YEEYEEYEEYEE.wav', './wav_files\\YEEYEEYEEYEE.wav', 'DATA'),
  ('wav_files\\ZipADeeDoopDah.wav', './wav_files\\ZipADeeDoopDah.wav', 'DATA')])
